<!DOCTYPE html>
<html lang="fr" ng-app="ceyloncare">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="assets/images/logo.png">
    <!-- on link tous nos css -->
    <link rel="stylesheet" href="assets/css/accueil.css">
    <link rel="stylesheet" href="assets/css/concept.css">
    <link rel="stylesheet" href="assets/css/contact.css">
    <link rel="stylesheet" href="assets/css/equipe.css">
    <link rel="stylesheet" href="assets/css/menu.css">

    <link rel="stylesheet" href="/node_modules/materialize-css/dist/css/materialize.min.css">
    <link rel="stylesheet" href="/node_modules/font-awesome/css/font-awesome.min.css">

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>Ceylon Care</title>
</head>

<body>

    <ui-view></ui-view>

    <!--On déclare nos scripts (on inclut angular en premier)-->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/angular/angular.min.js"></script>
    <script src="node_modules/@uirouter/angularjs/release/angular-ui-router.js"></script>
    <script src="node_modules/angular-resource/angular-resource.js"></script>
    <script src="node_modules/materialize-css/dist/js/materialize.min.js"></script>
    <script src="app/app.js"></script>
    <script src="components/accueil/accueil.js"></script>
    <script src="components/concept/concept.js"></script>
    <script src="components/contact/contact.js"></script>
    <script src="components/equipe/equipe.js"></script>
    <script src="components/menu/menu.js"></script>
    <script src="resources/resources.js"></script>




</body>



</html>