<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../node_modules/materialize-css/dist/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>

    <div class="container">
        <h1 class="center-align cyan-text text-darken-4">Login</h1>

        <div class="row">

            <form action="/auth" method="post" class="center-align col s4 offset-s4">

                <input type="text" name="usr" placeholder="Entre ton nom d'utilisateur" />
                <input type="password" name="psw" placeholder="Entre ton mot de passe" />

                <button class="btn btn-large waves-effect waves-light cyan darken-4 amber-text text-darken-2" type="submit" name="action">C'est parti!</button>

                </br>
                </br>

                <input type="checkbox" class="filled-in" id="filled-in-box" />
                <label for="filled-in-box">Se souvenir de moi</label>
            </form>



        </div>

    </div>

    <script src="../node_modules/jquery/dist/jquery.min.js"></script>
    <script src="../node_modules/materialize-css/dist/js/materialize.min.js"></script>

</body>

</html>